 * { touch-action: none; } 
.chat-container{
	background-color: #ffffff;
	padding-top: 140px;
	height: 100vh;
	.mui-indexed-list-cont{
		position: relative;
		border: none;
		padding:0; 
		height: 100%;
		background-color: #2289ff;
	}
	.fixed-section{
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 15;
		background-color: #FFFFFF;
		height: 140px;
		overflow: hidden;
	}
	.segmentedControl {
		font-size: 15px;
		color: #333333;
	}
	.search-bar{
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		background-color: #2289ff;
		height: 100px;
		padding: 0 20px;
		img{
			height: 22px;
			margin: 0 15px;
		}
	}
	.mui-indexed-list-search{
		background-color: rgba(255, 255, 255, 0.5);
		width: 62%;
		color: #ffffff;
		border-radius: 30px;
		height: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 20px;
		border: none;
		box-shadow: none;
	}
	.operating-area{
		flex-shrink: 0;
		display: flex;
		align-items: center;
		flex-grow: 1;
		justify-content: center;
		padding-left: 20px;
		margin-top: 10px;
		#message,.customer-edit{
			line-height: 0;
			// background-color: aqua;
			height: 50px;
			display: flex;
			flex-grow:1; 
			align-items: center;
			justify-content: center;
		}
	}
	.switch-container{
		padding: 0 20px;
	}
	.mui-scroll-wrapper{
		padding-top: 1px;
		padding-bottom: 0;
	}
	.switch-inside{
		display: flex;
		align-items: center;
		box-shadow: 0 0 7px 0 #95bbfe;
		background-color: #FFFFFF;
		border-radius: 10px;
		height: 60px;
		margin-top: -30px;
		.switch-cont{
			height: 60px;
			font-size: 15px;
			color: #333333;
			flex-grow:1;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			&.active{
				color: #2289ff;
			}
			&:first-of-type::after,&:last-of-type::before{
				content: '';
				position: absolute;
				display: block;
				width: 1px;
				height: 50%;
				background-color: #eeeeee;
				right: 0;
				transform: scaleX(0.5);
				-webkit-transform:scaleX(0.5);
			}
			&:last-of-type::before{
				left: 0;
			}
		}
		.iconfont{
			margin-right: 5px;
		}
		
	}
	.mui-indexed-list-inner{
		background-color: #ffffff;
		height: 100%;
		position: relative;
	}
	.tips-cont{
		list-style-type:none; 
		height: 30px;
		padding: 0 10px;
		display: flex;
		margin: 10px 0 20px;
		li{
			display: flex;
			flex-grow: 1;
			align-items: center;
			justify-content: center;
			// background-color: #95bbfe;
			font-size: 12px;
			color: #333333;
			i{
				display: block;
				width: 30px;
				height: 15px;
				margin-right: 4px;
				border-radius: 5px;
				background-color: #68b0ff;
			}
			.followNum{
				background-color: #f9d05e;
			}
			.bargainNum{
				background-color: #fa5954;
			}
		}
	}
	.trapezium,.trapezium1,.trapezium2{
		width: 260px;
		border-bottom: 30px solid #68B0FF;
		border-left: 30px solid transparent;
		border-right: 30px solid transparent;
		transform:rotate(180deg);
		margin: 4px auto;
	 }
	.trapezium1{
		width: 195px;
		border-bottom: 30px solid #F9D05E;
		margin: 4px auto;
	}
	.trapezium2{
		width: 130px;
		border-bottom: 30px solid #FA5954;
		margin: 4px auto;
	}
	.trapezium-container{
		position: relative;
		padding-bottom: 10px;
		background-color: #ffffff;
	}
	.trapezium-tips{
		position: absolute;
		left: 50%;
		transform: translate(-50%,-150%);
		-webkit-transform: translate(-50%,-150%);
		font-size: 12px;
		color: #ffffff;
	}
	.mui-segmented-control.mui-segmented-control-inverted{
		position: relative;
		width: 100%;
		&::after{
			content: '';
			height: 1px;
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: #dddddd;
			transform: scaleY(0.5);
			-webkit-transform: scaleY(0.5);
		}
		a{
			width: 20%;
		}
	}
	.mui-control-content{
		background-color: #ffffff;
		position: relative;
	}
	.mui-control-item.mui-active{
		position: relative;
		color: #2289ff;
		
	}
	.mui-control-item.mui-active::before{
		content: '';
		width: 90%;
		height: 1px;
		display: block;
		position: absolute;
		bottom: 0;
		left: 5%;
		background-color: #2289ff;
		z-index: 2;
	}
	.customer-list{
		display: flex;
		align-items: center;
		justify-content: space-between;
		.user-head-img{
			width:50px;
			height: 50px;
			border-radius: 5px;
			overflow: hidden;
			flex-shrink: 0;
			margin-right: 10px;
			-webkit-box-shadow: 0 0 0 0.2px rgba(0, 0, 0, 0.3);
			box-shadow: 0 0 0 0.2px rgba(0, 0, 0, 0.3);
			img{
				width: 100%;
				height: 100%;
			}
		}
		.customer-left{
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			min-height: 50px;
			justify-content: space-between;
			padding:0; 
			max-width: 80%;
			.left-top,.left-bottom{
				display: flex;
				justify-content: space-between;
				font-size: 13px;
				color: #333333;
			}
			.left-bottom{
				font-size: 12px;
			}
		}
		.user-name{
			width: 70%;	
			// background-color: #95bbfe;
		}
		.timer-tips{
			color: #999999;
			flex-shrink: 0;
		}
		.bottom-last{
			color: #2289ff;
		}
	}
	.mui-scroll-wrapper {
		.mui-table-view-cell:after{
			left:75px;
		}
		.mui-table-view:after{
			height: 0;
		}
		.mui-table-view-cell:last-child:after{
			height:1px;
		}
	}
	.crm-scroll-cont,.friend-scroll-cont{
		.user-head-img{
			border-radius: 50%;
		}
		.mui-table-view-cell:after{
			left:75px;
		}
		.customer-list{
			padding-right: 25px;
		}
		.customer-left{
			justify-content: center;
			.left-bottom{
				justify-content: flex-start;
			}
			.tags{
				background-color: #68b0ff;
				color: #ffffff;
				border-radius: 10px;
				padding: 3px 5px 2px;
				margin-right: 5px;
				font-size: 10px;
				line-height: 1;
				max-width: 80px;
			}
			.tags-p{
				background-color: #f9d05e;
			}
		}
		.status{
			font-size: 12px;
			color: #999999;
		}
		.left-bottom{
			margin-top: 10px;
		}
		.letter-serial.mui-table-view-cell:after{
			left:0;
		}
	}
	.friend-scroll-cont{
		.customer-left{
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			// height: 60px;
			// background-color: #2289ff;
			font-size: 14px;
		}
		.check-business-card{
			height: 50px;
			display: flex;
			align-items: center;
			font-size: 14px;
			color:#999999;
			margin: 0;
			// background-color: #F9D05E;
		}
		.user-name{
			font-size: 14px;
		}
	}
	.mui-indexed-list-bar{
		top: 120px;
		position: fixed;
		z-index: 16;
		a{
			height: 3.8% !important;
		}
	}
	.top-badge,.friend-tip{
		position: absolute;
		top: -10px;
		right: 0;
		font-size: 10px;
		padding: 3px 6px 1px;
	}
	.friend-tip{
		top:12px;
		right: 3px;
	}
	.mui-badge-danger{
		font-size: 10px;
		padding: 3px 6px 1px;
		background-color: #ff0000;
	}
	.crm-scroll-cont,.friend-scroll-cont{
		.mui-table-view{
			// padding-bottom: 51px;
		}
	}
	
	.list-container,
	.crm-scroll-cont,
	.friend-scroll-cont{
		.mui-table-view-divider:before, 
		.mui-table-view-divider:after,{
				height: 1px;
				background-color:#dddddd; 
			}
	}
	.crm-scroll-cont:before,
	.friend-scroll-cont:before{
		height: 0;
	}
	.mui-table-view:before{
		height: 0;
		background-color: #FA5954;
	}
	.crm-scroll-cont .mui-table-view-cell:after,
	.friend-scroll-cont .mui-table-view-cell:after{
		background-color:#dddddd; 
	}
	.list-container{
		.mui-table-view-cell:after{
		 background-color:#dddddd; 
		}
	}
	.void-data-tips{
		font-size: 16px;
		color: #d6d6d6;
		padding-top: 30px;
		text-align: center;
		img{
			max-width: 200px;
			margin: 0 auto;
		}
		p{
			font-size: 14px;
			color: #d6d6d6;
		}
	}
}
