.user-part1{
	display: flex;
	padding: 0 10px;
	box-sizing: border-box;
}
.discover-body{
	background-color: #ffffff;
}
.user-head-cont{
	width: 107px;
	height: 123px;
	position: relative;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	flex-shrink: 0;
	overflow: hidden;
	// background-color: aliceblue;
	padding-bottom: 11px;
	z-index: 6;
	margin-top: -60px;
	.user-head-img{
		width: 85px;
		height: 85px;
		overflow: hidden;
		border-radius: 50%;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.rank{
		width: 100%;
		height: auto;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		z-index: 3;
	}
}
.user-info{
	max-width: 250px;
	overflow: hidden;
	padding-top: 15px;
	.user-info-top{
		font-size: 16px;
		color: #333333;
		margin-bottom: 10px;
		display: flex;
		align-items: center;
		.user-name{
			display: inline-block;
			max-width: 180px;
		}
		// 用户等级
		 .vip,
		 .vip1,
		 .vip2,
		 .vip3,
		 .vip4,
		 .vip5{
			padding: 0 8px;
			height: 15px;
			overflow: hidden;
			display: inline-flex;
			line-height: 15px;
			font-size: 10px;
			color: #FFFFFF;
			margin-left: 10px;
			border-bottom-left-radius: 10px;
			border-top-right-radius: 10px;
			background: linear-gradient(to right, #B7C4DC , #8A9BB9);
		}
		 .vip1{
			background: linear-gradient(to right, #F3E3B9 , #E9CB7D);
		}
		 .vip2{
			background: linear-gradient(to right, #f4dec6 , #e3a472);
		}  
		 .vip3,.vip4,.vip5{
			background: linear-gradient(to right, #f4dec6 , #e3a472);
		}
	}
	p{
		margin: 0;
		font-size: 13px;
		color: #999999;
	}
}
.screen-menu{
	padding: 15px 5px 15px;
	margin: 0;
	display: flex;
	list-style: none;
	position: relative;
	// background-color: #E9CB7D;
	-webkit-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
	&.fixed{
		position: fixed;
		z-index: 10;
		width: 100%;
		padding:10px 5px;
		background-color: #ffffff;
	}
	&::after{
		content: '';
		position:absolute;
		display: block;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 1px;
		background-color: #DDDDDD;
		transform: scaleY(0.5);
		-webkit-transform: scaleY(0.5);
	}
	li{
		display: inline-flex;
		align-items: center;
		justify-content: center;
		position: relative;
		flex-grow: 1;
		font-size: 12px;
		height: 25px;
		background-color: #F2F2F2;
		border-radius: 15px;
		margin: 0 5px;
		color: #333333;
		box-sizing: border-box;
	}
	li.active{
		background-color: #D7EAFF;
		color: #2289FF;
		position: relative;
		overflow: visible;
		box-sizing: border-box;
	}
	li.active::after{
		content: '';
		display: block;
		position: absolute;
		width: 200%;
		height: 200%;
		border: 1px solid #2289FF;
		left: 0;
		top:0;
		border-radius: 30px;
		transform-origin: 0 0;
		-webkit-transform-origin: 0 0;
		transform: scale(0.5,0.5);
		-webkit-transform: scale(0.5,0.5);
		box-sizing: border-box;
	}
}
// 列表部分
.discover-list-container{
	box-sizing: border-box;
	padding-bottom: 25px;
	ul{
		margin: 0;
		padding: 0;
	}
	.mui-table-view-cell{
		padding: 20px 10px;
		&.mui-active{
			background-color: #ffffff;
		}
		&::after{
			background-color: #DDDDDD;
			transform: scaleY(0.2);
			-webkit-transform: scaleY(0.2);
		}
	}
	// 自己发布的动态
	.my-dynamic-list{
		position: relative;
		.user-head-image{
			width: 23px;
			height: 23px;
			border-radius: 50%;
			margin-right: 7.5px;
		}
		.user-names{
			margin-right: 7.5px;
		}
		.user-names,.cretae-timer,.click-heart{
			font-size: 13px;
			color: #333333;
			display: inline-block;
			max-width: 150px;
		}
		.cretae-timer{
			color: #999999;
		}
		.dynamic-list-head{
			margin-bottom: 10px;
		}
		.dynamic-list-head,.dynamic-list-left{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.click-heart{
			display: inline-flex;
			align-items: center;
			.heart-icon{
				display: inline-flex;
				width: 18.5px;
				height: 15px;
				background: url("../image/icon/friends_detail-icon-01.png")center  center no-repeat;
				background-size: contain;
				margin-right: 5px;
			}
		}
		.click-heart{
			.heart-icon.heartBeat{
				display: inline-flex;
				width: 18.5px;
				height: 15px;
				background: url("../image/icon/friends_detail-icon-02.png")center  center no-repeat;
				background-size: contain;
				margin-right: 5px;
			}
		}
		.illustrating-picture{
			margin: 0;
			padding: 0;
			li{
				display: inline-flex;
				width: 110px;
				height: 82.5px;
				overflow: hidden;
				margin-right: 5px;
				margin-top: 13px;
				// background-color: #2289FF;
				&:last-of-type{
					margin-right: 0;
				}
			}
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.dynamic-desc{
			text-align: justify;
			line-height: 1.4;
			font-size: 14px;
			color: #040404;
		}
		.delete-list{
			font-size: 14px;
			color: #2289FF;
			margin-left: 15px;
		}
	}
	// 官方文章
	.official-article{
		display: flex;
		.article-img{
			width: 114px;
			height: 80px;
			overflow: hidden;
			flex-shrink: 0;
			margin-right: 12px;
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.article-right{
			width: 231.5px;
			p{
				text-align: justify;
				color: #084C9A;
				font-size: 14px;
				min-height: 41px;
			}
		}
		.stick-sign{
			margin: 5px 0;
			display: flex;
			align-items: center;
			img{
				width: 25px;
				height: auto;	
			}
		}
		.official-article-status{
			font-size: 12px;
			color: #999999;
			display: flex;
			align-items: center;
			justify-content: space-between;
			img{
				height: 15.5px;
			}
			span{
				img{
					height: 11px;
					width: auto;
					margin: 0 5px 0 10px;
				}
			}
		}
	}
	// 产品列表
	.goods-list{
		display: flex;
		.goods-img{
			width: 113.5px;
			height: 113.5px;
			overflow: hidden;
			flex-shrink: 0;
			margin-right: 12px;
			 img{
				 width: 100%;
				 height: 100%;
				 object-fit: cover;
			 }
		}
		.goods-list-right{
			width: 4.63rem;
			p{
				text-align: justify;
				color: #333333;
				font-size: 14px;
			}
			p.stick-sign{
				color: #084C9A;
			}
		}
		.goods-nature{
			display: flex;
			justify-content: space-between;
			font-size: 12px;
			color: #999999;
			padding: 30px 0 5px;
		}
		.goods-earnings {
			display: flex;
			justify-content: space-between;
			span{
				font-size: 12px;
				color: #F01B14;
			}
			img{
				height: 0.31rem;
			}
		}
	}
	.team-name{
		position: relative;
		font-size: 12px;
		color: #333333;
		display: inline-flex;
		padding: 3px;
		line-height: 1;
		max-width: 80px;
		overflow: visible;
		align-items: center;
		&::after{
			content: '';
			display: block;
			position: absolute;
			width: 200%;
			height: 200%;
			border: 1px solid #333333;
			left: 0;
			top:0;
			border-radius: 5px;
			transform-origin: 0 0;
			-webkit-transform-origin: 0 0;
			transform: scale(0.5,0.5);
			-webkit-transform: scale(0.5,0.5);
			box-sizing: border-box;
		}
		img.team-icon{
			width: 12.5px;	
			height: auto;
			margin-right: 2px;
			flex-shrink: 0;
		}
		span.mui-ellipsis{
			color: #333333;
			margin-right: -2px;
		}
	}
	// 课程列表
	.curriculum-list{
		display: flex;
		.curriculum-list-right{
			flex-grow: 1;
		}
		p{
			color: #333333;
		}
		.curriculum-img{
			width: 113.5px;
			height: 80.5px;
			overflow: hidden;
			flex-shrink: 0;
			margin-right: 12px;
			 img{
				 width: 100%;
				 height: 100%;
				 object-fit: cover;
			 }
		}
		.status-cont{
			padding-top: 5px;
		}
		.cretae-timer{
			font-size: 12px;
			color: #999999;
			display: inline-block;
			max-width: 150px;
		}
		.train-ing,.ting-ke{
			font-size: 12px;
			color: #999999;
		}
		.train-ing{
			display: inline-flex;
			align-items: center;
			color: #2289FF;
		}
	}
}
// 三行
.mui-ellipsis-3 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal!important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
