body {
	background: rgba(0, 0, 0, 0.5);
	min-height: 100%;
	width: 100%;
}

.mui-content {
	position: fixed;
	width: 100%;
	top: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.tips-cont {
	width: 4.93rem;
	height: 7.43rem;
	text-align: center;
	border-radius: 0.2rem;
	.tips-body {
		height: 6.1rem;
		padding-top: 0.4rem;
		border-radius: 0.24rem;
		width: 100%;
		background: url(../image/tipspg-img-03.jpg)center center no-repeat;
		background-size: contain;
		overflow: hidden;
		display: flex;
		align-items: center;
		flex-direction: column;
		h2 {
			font-size: 0.44rem;
			font-weight: normal;
			color: #FFFFFF;
			margin-bottom: 0.3rem;
		}
		p {
			margin: 0;
			font-size: 0.28rem;
			color: #ffffff;
		}
		img {
			width: 2.57rem;
			height: 1.64rem;
			margin: 0.5rem 0;
		}
		 span {
			display: inline-flex;
			width: 2.4rem;
			height: 0.8rem;
			font-size: 0.36rem;
			line-height: 0.8rem;
			border-radius: 0.44rem;
			margin-top: 0.3rem;
			background-color: #ffffff;
			color: #727897;
			justify-content: center;
		}
	}
}
