// html{
// 	font-size: calc(100vw/7.5);
// }
.mui-icon-back:before, .mui-icon-left-nav:before {
    content: '\e471';
    color: #333;
}
.mui-table-view-cell:after {
	background-color: #ebebeb;
}
// 去除preventDefault警告
// html{
// 	touch-action: none;
// }
.flex{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
// 会员激活页面start
.vip-container{
	background: url("../image/vip-page-bg.png")top center no-repeat;
	background-size:100% auto; 
	width: 100%;
	overflow: hidden;
	position: relative;
	padding-top: 4rem;
	.activation-link{
		display:inline-block;
		position: absolute;
		border-radius: 0.4rem;
		right: -0.3rem;
		background: url("../image/link-bg.png")left center no-repeat;
		background-size:100% 100%; 
		padding: 0 0.4rem;
		padding-left: 0.3rem;
		top: 60px;
		color: #ffffff;
		overflow: hidden;
		height: 0.7rem;
		font-size: 0.3rem;
		line-height: 0.75rem;
	}
	.mui-card{
		border-radius: 0.1rem;
		box-shadow: 0 10px 10px 3px rgba(0, 0, 0, .1);
		margin-bottom: 0.7rem;
		padding-top: 10px;
		.mui-table-view.border-top{
			border-top: 0.15rem solid #f3f3f3;
			border-radius: 0;
			font-size: 0.3rem;
			color: #999999;
			.price{
				color: #1e77ff;
				margin-left: 0.1rem;
			}
			.mui-table-view-cell:last-of-type{
				display: flex;
				align-content: center;
				justify-content: space-between;
			}
			.mui-table-view-cell:last-of-type span:last-of-type{
				font-weight: 900;
			}
		}
		.mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before {
			font-size: 24px;
		}
	}
	.radio-list{
		height: 1.16rem;
		border-radius: 0.1rem;
		overflow: hidden;
		border:1px solid #dddddd;
		margin: 0.2rem;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		position: relative;
		padding: 0 0.2rem;
		.mui-right{
			position: absolute;
			right: 0.2rem;
			display: flex;
			flex-direction: column;
			span{
				font-size: 0.3rem;
				color: #333333;
				&:last-of-type{
					color: #999999;
					font-size: 0.24rem;
				}
			}
		}
		.mui-radio{
			width: 100%;
			z-index: 2;
		}
		.mui-radio.mui-left input[type=radio] {
		left: 0px;
		top: 6px;
		}
		.mui-radio.mui-left label {
			padding-right: 0;
			padding-left: 35px;
			font-size: 0.3rem;
			color: #333333;
		}
		.mui-radio.mui-left label:last-of-type {
			color: #1e77ff;
			font-size: 0.24rem;
		}
	}
	.radio-list.last{
		justify-content: space-between;
		span,a{
			font-size: 0.3rem;
			color: #333333;
		}
	}
	.radio-list.active{
		background-color: #e8f1ff;
	}
	.mui-table-view-cell:after{
		right: 0.15rem;
	}
	.mui-btn-blue{
		height: 1rem;
		line-height: 1rem;
		padding: 0;
		border-radius: 0.1rem;
		font-size: 0.3rem;
	}
}
// 会员激活页面end

// 激活成功弹窗
.vip-container,.activation-container{
	.maker-model-container,.vip-model-container{
		position: fixed;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		top: 0;
		bottom: 0;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: 11;
		.maker-cont{
			width: 100%;
			height: 9.9rem;
			background: url("../image/chuangke_bg.png")center center no-repeat;
			background-size: cover;
			padding: 2rem 1.1rem;
			h2{
				font-size: 0.9rem;
				color: #856c22;
				font-weight: 400;
				line-height: 1;
				margin: 0;
			}
			h2:last-of-type{
				margin-bottom: 1.2rem;
			}
			h5{
			font-size: 0.32rem;
				color: #856c22;
			}
		}
		
		.privilege-container{
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0.4rem 0;
			.privilege-items{
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 25%;
				img{
					width: 0.76rem;
					height: 0.76rem;
					margin-bottom: 0.1rem;
				}
				span{
					font-size: 0.22rem;
					color: #856c22;
				}
			}
		}
		.maker-cont.vip{
			background: url("../image/vip_bggg.png")center center no-repeat;
			background-size: cover;
			h2,h5{
				color: #496187;
			}
			.privilege-items{
				span{
					color: #496187;
				}
			}
			.privilege-items{
				width: 33.3333%;
			}
		}
		.open-btn-container{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			padding-top: 0.1rem;
		}
		.open-chuangke{
			width: 4rem;
			height: 0.8rem;
			line-height: 0.8rem;
			text-align: center;
			border-radius: 0.4rem;
			background-color: #856c22;
			font-size: 0.36rem;
			color: #ffffff;
		}
		.open-chuangke.vip{
			background-color: #496187;
		}
	}
}
// 激活弹窗结束
// 激活码激活页面start
.activation-container{
	.mui-btn-blue{
		height: 1rem;
		line-height: 1rem;
		padding: 0;
		border-radius: 0.1rem;
		font-size: 0.3rem;
	}
	.mui-input-row{
		background: #fff;
		display: flex;
		margin-top: 0.17rem;
		padding: 0.1rem 0;
		align-items: center; 
		margin-bottom: 0.7rem;
		label{
			width: auto;
		}
		input{
			width: auto;
			padding: 0;
			display: inline-flex;
			flex-grow: 1;
		}
		.mui-icon.mui-icon-clear{
			top:0.2rem;
		}
	}
}

// 激活码激活页面end

// 代理预约页面start
.oreder-container{
	.items-container{
		width: 100%;
		display: flex;
		flex-direction: column;
		padding: 0.5rem 0; 
		background: transparent;
	}
	.mui-input-group:after{
		display: none;
	}
	.mui-card{
		border-radius: 0.1rem;
		box-shadow: 0 0 0.3rem 0.1rem rgba(10, 13, 47,.1);
		margin-bottom: 0.4rem;
		.mui-radio.mui-left{
			display: flex;
			align-items: center;
			width: 100%;
			label {
				padding-right: 0;
				padding-left: 0.35rem;
				font-size: 0.3rem;
				color: #333333;
			}
		}
		.mui-radio.mui-left input[type=radio] {
			left: 0;
			top: 0;
			right: auto;
			height: 0.24rem;
			width: 0.24rem;
		}
		.mui-radio input[type='radio']:before, .mui-checkbox input[type='checkbox']:before {
			font-size: 0.3rem;
		}
		.mui-card-content-inner{
			ul{
				margin: 0;
				li{
					color: #1e77ff;
					font-size:0.24rem; 
					line-height: 1.6;
				}
			}
		}
	}
	.mui-card:last-of-type{
		margin-bottom: 0;
	}
	.mui-btn-blue{
		height: 0.9rem;
		line-height: 0.9rem;
		padding: 0;
		border-radius: 0.1rem;
		font-size: 0.3rem;
	}
}
// 代理预约页面end
// 手机号绑定页面start
.binding-container{
	background: url("../image/binding-bg.png")top center no-repeat;
	background-size:100% auto; 
	padding-top: 3.9rem;
	.mui-card.binding-phone-num{
		border-radius: 0.1rem;
		padding:15px;
		box-shadow: 0 0 0.3rem 0.1rem rgba(10, 13, 47,.1);
		margin-bottom: 0.4rem;
		h5{
			font-size:0.4rem;
			 color: #3e4a59;
			 margin: 0.2rem 0 0.7rem;
		}
		.mui-input-group .mui-input-row{
			margin-bottom: 0.2rem;
		}
		.mui-input-group .mui-input-row,input[type='number']{
			height: auto;
		}
		.mui-input-group .mui-input-row:after{
			left: 0;
		}
		.mui-input-group .mui-input-row:last-of-type{
			margin-bottom: 0;
		}
		.mui-input-group{
			input{
				border-top: none;
				border-left: none;
				border-right: none;
				line-height: 1rem;
				padding: 0;
				font-size:0.3rem; 
			}
			img{
				width: 0.3rem;
				height: 0.3rem;
				position: absolute;
				right: 0;
				top: 50%;
				margin-top: -12.5px;
				z-index: 99;
			}
		}
		.get-activation-code{
			border: none;
			margin: 0.1rem 0;
			color: #1e77ff;
		}
		.get-activation-code:active {
			background-color:#fff;
		}
	}
	.login-register{
		margin-top: 0.9rem;
		button{
			height: 0.9rem;
			line-height: 0.9rem;
			padding: 0;
			border-radius: 0.1rem;
			overflow: hidden;
			width: 100%;
			outline: none;
			box-shadow: none;
		}
		.mui-col-xs-6:first-of-type{
			padding-right: 0.16rem;	
			button{
				border: none;
				color: #fff;
			}
		}
		.mui-col-xs-6:last-of-type{
			padding-left: 0.16rem;	
			button{
				background-color: transparent;
				border-color:#1e77ff; 
				color:  #1e77ff;
			}
		}
	}
}
// 手机号绑定页面end
// 目标详情页面start
.my-target-menu{
	line-height: 44px;
	font-size: 0.3rem;
	color: #333333;
	z-index: 2;
	font-weight: normal;
	position: relative;
	margin: 0;
}
.target-detail-header{
	box-shadow: none;
	background-color: #ffffff;
}
.target-detail-container{
	// 进度条样式开始
	.number-pb {
	  position: relative;
	  height: 3px;
	  background-color: #ddd;
	}
	
	.number-pb .number-pb-shown {
	  position: absolute;
	  background-color: #176785;
	  background-image: linear-gradient(to right, #176785, #499989);
	  top: -1px;
	  left: 0;
	  height: 5px;
	  -moz-box-shadow:    0 0 3px 0 #499989;
	  -webkit-box-shadow: 0 0 3px 0 #499989;
	  box-shadow:         0 0 3px 0 #499989;
	}
	
	.number-pb .number-pb-num {
	  position: absolute;
	  background-color: #e8e8e8;
	  left: 0;
	  top: -0.45rem;
	  padding: 0 5px; 
	}
	// 进度条样式结束
	.target-detail-heade{
		padding: 0 0.15rem;
		height: 1rem;
		background-color: #ffffff;
		-webkit-box-shadow: 0 0.01rem 0.06rem #ccc;
		box-shadow: 0 0.01rem 0.06rem #ccc;
		width: 100%;
		box-sizing: border-box;
		position: fixed;
		z-index: 9;
		.mui-col-xs-4,.timer-select{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.mui-row{
			width: 100%;
			height: 1rem;
			display: flex;
			align-items: center;
		}
		.mui-col-xs-6{
			height: 1rem;
			display: flex;
			align-items: center;
		}
		.timer-select{
			padding-left: 0.1rem;
			.select-time{
				font-size: 0.35rem;
				color: #333333;
			}
			i{
				color: #1e77ff;
				font-weight: 400;
				font-size: 0.5rem;
				margin: 0 0.1rem;
				font-style: normal;
			}
		}
		.tab-item1,.tab-item2,.tab-item3{
			width: 0.8rem;
			height: 0.8rem;
			display: inline-block;
		}
		.tab-item1{
			background:url("../image/icon/datatime_01.png")center center no-repeat;
			background-size: 100% 100%;
		}
		.tab-item2{
			background:url("../image/icon/datatime_02.png")center center no-repeat;
			background-size: 100% 100%;
		}
		.tab-item3{
			background:url("../image/icon/datatime_03.png")center center no-repeat;
			background-size: 100% 100%;
		}
		.tab-item1.active{
			background:url("../image/icon/datatime_01-active.png")center center no-repeat;
			background-size: 100% 100%;
		}
		.tab-item2.active{
			background:url("../image/icon/datatime_02-active.png")center center no-repeat;
			background-size: 100% 100%;
		}
		.tab-item3.active{
			background:url("../image/icon/datatime_03-active.png")center center no-repeat;
			background-size: 100% 100%;
		}
	}
	.target-detail-progress{
		padding-top: 0.1rem;
		margin-top: 1rem;
		.mui-card{
			border-radius: 0.1rem;
			padding:0.15rem 0;
			box-shadow: 0 0 0.3rem 0.1rem rgba(10, 13, 47,.1);
			margin-bottom: 0.4rem;
		}
		.mui-card-header{
			display: flex;
			align-items: center;
			span{
				display: flex;
				align-items: center;
				font-size: 0.3rem;
				color: #333333;
			}
			span:before{
				content: '';
				display: inline-block;
				height: 0.32rem;
				width: 0.08rem;
				background-color: #1e77ff;
				margin-right: 0.1rem;
			}
		}
		.progress-container{
			padding: 0.1rem 0.3rem;
			ul{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			.progress-items{
				display: flex;
				align-items: flex-end;
				justify-content: space-between;
				margin: 0.2rem 0;
				height: 0.6rem;
				position: relative;
				.mui-progressbar span {
					background: transparent;
				}
				.mui-progressbar.mui-progressbar-in{
					margin-bottom: 0;
				}
				.progress-section{
					flex-grow: 1;
				}
				span{
					display: inline-block;
					margin-bottom: -0.1rem;
					min-width: 1.4rem;
				}
				.title{
					font-size: 0.3rem;
				}
				.data-desc{
					text-align: right;
					font-size: 0.3rem;
					color: #1e77ff;
				}
				.mui-progressbar{
					height: 0.12rem;
					background-color: #dddddd;
				}
				.mui-progressbar span{
					height: 0.12rem;
					background-image: linear-gradient(to right, #9de2f3, #3764ff);
					-moz-box-shadow: 0 0 0.03rem 0 #f8cdda;
					-webkit-box-shadow: 0 0 0.03rem 0 #f8cdda;
					box-shadow: 0 0 0.03rem 0 #f8cdda;
					margin: 0;
					transition: all 0.5ms ease-in-out;
				}
				.desc{
					margin: 0;
					line-height: 1.2;
					text-align: center;
					font-size: 0.2rem;
					color: #333333;
				}
			}
		}
		// 进度条颜色渐变样式
		.progress-items .mui-progressbar span{
			-moz-box-shadow: 0 0 0.03rem 0 #f8cdda;
			-webkit-box-shadow: 0 0 0.03rem 0 #f8cdda;
			box-shadow: 0 0 0.03rem 0 #f8cdda;
			transition: all 0.5s ease-in;
		}
		.progress-items.exposure .mui-progressbar span{
			background-image: linear-gradient(to right, #a6f0ff, #159cef);
		}
		.progress-items.toker .mui-progressbar span{
			// background-image: linear-gradient(to right, #a4eeff, #3864ff);
			background-image: linear-gradient(to right, #a4eeff, #3764ff);
		}
		.progress-items.evolve .mui-progressbar span{
			background-image: linear-gradient(to right, #ddccfe, #8940cc);
		}
		.progress-items.communicate .mui-progressbar span{
			background-image: linear-gradient(to right, #ffcadf, #f21da6);
		}
		.progress-items.reporting .mui-progressbar span{
			background-image: linear-gradient(to right, #ffddbb, #f26f1d);
		}
		.progress-items.deal .mui-progressbar span{
			background-image: linear-gradient(to right, #e1f380, #eed715);
		}
	}
	.sale-detail-list{
		ul{
			list-style-type: none;
			padding: 0;
			margin: 0.4rem 0.2rem;
			background: url("../image/sale-bg.png")center center no-repeat;
			background-size:100% 100%; 
			li{
				text-align: center;
				line-height: 0.65rem;
				color: #fff;
				font-size: 0.24rem;
			}
		}
	}
	// 目标弹窗
	.target-modal-frame{
		z-index: 10;
		position: fixed;
		top: 0;
		bottom:0;
		left: 0;
		right: 0;
		align-items: center;
		justify-content: center;
		background-color: rgba(42, 42, 42, .52);
		display: none;
		.my-target-card{
			position: relative;
			width: 90%;
			z-index: 1045;
			border-radius: 0.1rem;
		}
		.mui-card-header{
			justify-content: center;
			height: 1.2rem;
			padding: 0;
			h2{
				font-size: 0.36rem;
				font-weight: normal;
			}
		}
		.mui-card-content{
			padding: 0.1rem 0.3rem;
		}
		.mui-card-footer{
			button{
				flex-grow: 1;	
				margin:0.3rem 0;
				height: 0.9rem;
				line-height: 0.9rem;
				border: none;
				box-shadow: none;
				padding: 0;
				outline: none;
				font-size: 0.3rem;
				color: #fff;
				border-radius: 0.1rem;
			}
			.close-btn{
				border:1px solid #1e77ff;
				background-color: transparent;
				color:  #1e77ff;
				margin-right: 0.5rem;
			}
		}
		.target-list{
			margin-bottom: 0.1rem;
			ul{
				list-style-type: none;
				padding: 0;
			}
			li{
				display: flex;
				align-items: center;
				margin: 0.3rem 0;
				i{
					display: inline-block;
					width: 0.45rem;
					height: 0.45rem;
					margin-right: 10px;
					background-color: #1e77ff;
					 flex-shrink:0;
				}
				i.target-tag-icon{
					background: url("../image/icon/target-tag-icon.png")center center no-repeat;
					background-size:100% 100%;
				}
				i.audio-tag-icon{
					background: url("../image/icon/audio-tag-icon.png")center center no-repeat;
					background-size:100% 100%;
				}
				.play-control{
					width: 60%;
					border:1px solid #dddddd;
					margin-left: 0.1rem;
					position: relative;
					height: 0.7rem;
					display: flex;
					align-items: center;
					justify-content: space-between;
					border-radius: 0.05rem;
					.left-arrow{
						height: 0.2rem;
						width: 0.2rem;
						border-left: 1px solid #dddddd;
						border-bottom: 1px solid #dddddd;
						transform: rotate(45deg);
						background-color: #fff;
						position: absolute;
						top: 0.22rem;
						left: -0.12rem;
					}
					.right-info{
						margin-right: 0.2rem;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						height: 100%;
						i{
							margin: 0;
							border-radius:50%;
							height: 0.1rem;
							width: 0.1rem;
							background-color: #ff0000;
							margin-bottom: 0.06rem;
						}
						span{
							line-height: 1;
							font-size: 0.3rem;
							color: #999999;
						}
					}
					.play-status{
						background: url("../image/icon/play-icon.png")center  center no-repeat;
						background-size:100% 100%; 
						margin-left: 0.1rem;
					}
					.play-status.active{
						background: url("../image/icon/play-active-icon.gif")center  center no-repeat;
						background-size:100% 100%; 
						margin-left: 0.1rem;
					}
				}
			}
		}
		.target-tips{
			font-size: 0.28rem;
			color: #999999;
			padding-bottom: 0.1rem;
			.title{
				font-size: 0.29rem;
				color: #999999;
			}
			ol{
				padding-left: 0;
				margin: 0;
				list-style: none;
				li{
					line-height: 1.6;
				}
			}
		}
	}
	.target-modal-frame.active{
		display: flex;
	}
}
// 目标详情页面end

// 数据统计页面start
.data-statistics-header{
	background-color: #ffffff;
	-webkit-box-shadow: none;
	box-shadow: none;	
}
.data-statistics-container{
	#segmentedControl{
		background-color: #fff;
		-webkit-box-shadow: 0 1px 6px #ccc;
		box-shadow: 0 1px 6px #ccc;	
		position: fixed;
		top: 44px;
		z-index: 9;
		height: 44px;
	}
	.segmentedControl-cont{
		padding-top: 44px;
	}
	#item1{
		padding: 0 0.2rem;
		.time-line-cont{
			list-style-type: none;
			margin: 0;
			padding: 0;
			padding-top: 0.3rem;
		}
		.time-line-items-title{
			padding-top: 0.2rem;
			h5{
				font-size: 0.3rem;
				color: #333;
				margin: 0;
			}
		}
		.time-line-items{
			background-color: #ffffff;
			border-radius: 0.1rem;
			padding:  0.3rem ;
			display: flex;
			flex-direction: column;
			margin: 0.3rem 0;
		}
		.time-line-items-top{
			.flex;
			font-size: 0.3rem;
			color: #333;
			margin-bottom: 0.2rem;
		}
		.top-left{
			.flex;
		}
		.top-right a{
			display: inline-block;
			height: 100%;
			width: 100%;
		}
		.head-img-cont{
			width: 0.56rem;
			height: 0.56rem;
			border-radius: 50%;
			overflow: hidden;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.chat-icon{
			width: 0.56rem;
			height: 0.56rem;
		}
		.user-name{
			margin: 0 0.2rem;
		}
		.create-time{
			color: #999999;
		}
		.time-line-items-bottom{
			text-align: justify;
			a{
				color: #333333;
				font-size: 0.25rem;
				line-height: 1.2;
			}
			span{
				color: #159cef;
			}
		}
	}
	#item2{
		.mui-control-content{
			overflow-y: scroll;
		}
		.select-time{
			.flex;
			height: 0.86rem;
			background-color: #eaf4ff;
			padding: 0 0.2rem;
			.select-title{
				font-size: 0.24rem;
				margin: 0;
			}
		}
		.arrow{
			font-size: 0.45rem;
			color: #999999;
			display: inline-block;
		}
		.statistics-section{
			padding: 0.35rem 0.4rem;
			background-color: #fff;
			margin-bottom: 0.15rem;
		}
		.statistics-list{
			box-sizing: border-box;
			width: 50%;
			height: 1.2rem;
			position: relative;
			.flex;
			align-items: flex-start;
			img{
				width: auto;
				height: 0.3rem;
				margin: 0 0.1rem;
			}
			.desc{
				p{
					font-size: 0.3rem;
					color: #333;
					font-weight: 600;
					margin-bottom: 0;
				}
				span{
					font-size: 0.25rem;
					color: #999;
					font-weight: normal;
				}
				flex-grow: 1;
			}
		}
		.statistics-list:nth-of-type(1){
			border-bottom: 1px solid #ebebeb;
			border-right: 1px solid #ebebeb;
		}
		.statistics-list:nth-of-type(2){
			padding-left: 0.4rem;
		}
		.statistics-list:nth-of-type(3){
			padding-right: 0.4rem;
			padding-top: 0.4rem;
		}
		.statistics-list:nth-of-type(4){
			border-top: 1px solid #ebebeb;
			border-left: 1px solid #ebebeb;
			margin-top: -1px;
			margin-left: -1px;
			padding-top: 0.4rem;
			padding-left: 0.4rem;
		}
		.mui-table-view{
			padding-bottom: 1.8rem;
		}
		.mui-table-view-cell{
			.flex;
			height: 0.99rem;
			.left-title{
				.flex;
				justify-content: flex-start;
				span{
					font-size: 0.28rem;
					color: #333333;
					margin-left: 0.2rem;
					font-weight: normal;
				}
			}
			span{
				font-weight: 700;
			}
			img{
				width: 0.52rem;
				height: 0.52rem;
			}
		}
		.mui-table-view-cell:last-child:before, .mui-table-view-cell:last-child:after {
			height: 1px;
		}
	}
}
// 数据统计页面end
// 朋友添加页面start
.add-contacts-container{
	.search-cont{
		.flex;
		height: 0.9rem;
		margin: 0.2rem 0;
		background-color: #ffffff;
		.mui-icon-search{
			position: absolute;
			left:0.1rem; 
			color: #159cef;
		}
		.mui-input-clear{
			padding-left: 40px;
			margin-bottom: 0;
			border-radius: 0;
			border: none;
			box-shadow: none;
			height: 100%;
		}
		input::-webkit-input-placeholder { /* WebKit browsers*/ 
		　　color:#999999;
			font-size:0.3rem;
		　　}
		input:-moz-placeholder {  /* Mozilla Firefox 4 to 18*/ 
		　　color:#999999;
			font-size:0.3rem;
		　　}
		input::-moz-placeholder {  /* Mozilla Firefox 19+*/ 
		　　color:#999999;
			font-size:0.3rem;
		　　}
		input:-ms-input-placeholder { /* Internet Explorer 10+*/ 
		　　color:#999999;
			font-size:0.3rem;
		}

	}
	.activation-container{
		background-color: #ffffff;
		width: 100%;
		height: 2rem;
		.activation-list{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
			position: relative;
			img{
				width:0.6rem;
				height:0.6rem;
				margin-bottom: 0.27rem;
			}
			span{
				font-size: 0.3rem;
				color: #333333;
			}
			&:first-of-type::before{
				content: '';
				display: inline-block;
				height: 1.6rem;
				position: absolute;
				width: 1px;
				right: 0;
				background-color: #dddddd;
			}
		}
	}
	.lately-add-cont{
		h5{
			font-size: 0.3rem;
			color: #333333;
			margin: 0.3rem 0;
			padding-left: 15px;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #fff;
			min-height: 6rem;
		}
		.mui-table-view-cell{
			.flex;
			.head-img{
				width: 0.78rem;
				height: 0.78rem;
				border-radius: 50%;
				overflow: hidden;
				flex-shrink: 0;
			}
			.between-info{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-content: center;
				flex-grow: 1;
				padding-left: 0.26rem;
			}
			img{
				width: 100%;
				height: 100%;
			}
			.mui-btn-blue{
				width: 0.8rem;
				height: 0.49rem;
				border-radius: 0.1rem;
				background-color: #2289ff;
				line-height: 0.49rem;
				padding: 0;
				margin: 0;
				border: none;
				box-shadow: none;
				outline: none;
				font-size: 0.24rem;
				color: #ffffff;
			}
			span{
				color: #999999;
				font-size: 0.24rem;
			}
		}
		.mui-table-view-cell:last-child:before, .mui-table-view-cell:last-child:after {
			height: 1px;
		}
	}
}
// 朋友添加页面end
// 朋友验证页面start
.send-verification-btn{
	border: none;
	box-shadow: none;
	outline: none;
	padding: 0;
	margin: 0;
	height: 44px;
	width: auto;
	line-height: 44px;
	color: #2289ff;
	font-size: 0.3rem;
	padding:0 0.1rem;
	 background-color: #f7f7f7;
}
.send-verification-btn:active,.send-verification-btn:enabled:active{
	background-color: #f7f7f7;
	color: #2289ff;
}
.friend-verification-container{
	h5{
		margin: 0.2rem 0 0.2rem 15px;
		font-size: 0.24rem;
		color: #999999;
	}
	.send-cont{
		.flex;
		height: 0.9rem;
		margin: 0.2rem 0;
		background-color: #ffffff;
		.mui-input-clear{
			margin: 0;
			border-radius: 0;
			border: none;
			box-shadow: none;
			height: 100%;
		}
		input::-webkit-input-placeholder { /* WebKit browsers*/ 
		　　color:#999999;
			font-size:0.3rem;
		　　}
		input:-moz-placeholder {  /* Mozilla Firefox 4 to 18*/ 
		　　color:#999999;
			font-size:0.3rem;
		　　}
		input::-moz-placeholder {  /* Mozilla Firefox 19+*/ 
		　　color:#999999;
			font-size:0.3rem;
		　　}
		input:-ms-input-placeholder { /* Internet Explorer 10+*/ 
		　　color:#999999;
			font-size:0.3rem;
		}
	}
}
// 朋友验证页面end
// 名片管理页面start
.card-manage-container{
	background-color: #f5f5f5;
	min-height: 100%;
    position: fixed;
    width: 100%;
	overflow-y: scroll;
	.mui-table-view-cell:last-child:after {
		height: 1px;
	}
	.mui-table-view{
		&::before,&::after{
			display: none;
		}
	}
	.mui-navigate-right{
		display: flex;
		align-items: center;
	}
	.manage-left{
		display: flex;
		align-items: center;
		img.sml-icon{
			width: 0.34rem;
			height: 0.34rem;
			margin-right: 0.22rem;
		}
	}
	.manage-header{
		margin: 0.15rem 0;
		span{
			font-size: 0.3rem;
			color:#333333;
		}
		.mui-navigate-right{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.head-img{
			width: .98rem;
			height: .98rem;
			border-radius: 50%;
			overflow: hidden;
			margin-right: 0.2rem;
			display: flex;
			img{
				width: 100%;
				height: 100%;
			}
		}
		
		.edit-desc{
			margin-right: 20px;
			color:#999999; 
		}
	}
	.manage-lists{
		background-color: #ffffff;
		.mui-table-view-cell{
			height: 1rem;
		}
	}
}
// 名片管理页面end

